spring.application.name=signup


# postgres credentials
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/firstapplication
spring.datasource.username=postgres
spring.datasource.password=kishore

# jwt session

jwt-expiry=${JWT_EXPIRY}
jwt-secret=${JWT_SECRET}

# kafka configuration

#spring.kafka.producer.bootstrap-servers= localhost:9092
## Password-reset email
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=com.example.signup.kafka.MessageSerializer
#
## Login Notification email
#
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=com.example.signup.kafka.NotificationSerializer