spring.application.name=signup


# postgres credentials
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/firstapplication
spring.datasource.username=postgres
spring.datasource.password=kishore

# redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# jwt session

#jwt.secret = ""
#jwt.issuer = "
#jwt.expiration.ms= 120
#jwt.header = Authorization
#jwt.prefix =
#spring.main.allow-circular-references= true