spring.application.name=signup


# postgres credentials
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/firstapplication
spring.datasource.username=postgres
spring.datasource.password=kishore

# redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

